<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/StatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/stripColor"
        android:paddingBottom="4dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="4dip" >

        <TextView
            android:id="@+id/CurrentHoleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="?attr/stripTextColor" />

        <TextView
            android:id="@+id/CenterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/CurrentHoleTextView"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_toRightOf="@+id/CurrentHoleTextView"
            android:gravity="center"
            android:text="@string/fragment_hole_fee_setting_per"
            android:textColor="?attr/stripTextColor"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/FinalHoleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/CurrentHoleTextView"
            android:layout_toRightOf="@+id/CenterTextView"
            android:gravity="center"
            android:textColor="?attr/stripTextColor"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/DateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/FinalHoleTextView"
            android:gravity="center_vertical|right"
            android:textColor="?attr/stripTextColor" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/StatusView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>