<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/GameSettingTitleTextView"
            style="?attr/listSectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/fragment_history_gamesetting_game_setting" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/GameSettingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GameSettingTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:alignmentMode="alignBounds"
            android:gravity="center"
            app:columnCount="4"
            app:columnOrderPreserved="false"
            app:useDefaultMargins="false" >

            <TextView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="홀 수"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleCountTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="18 홀"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="플레이어"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/PlayerCountTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="3 명"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="전체 비용"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/TotalFeeTextView"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="4dp"
                app:layout_columnSpan="3"
                android:text="175,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="@string/fragment_history_gamesetting_hole_fee"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleFeeTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="175,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="@string/fragment_history_gamesetting_ranking_fee"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/RankingFeeTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="85,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />
        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/HoleFeeSettingTitleTextView"
            style="?attr/listSectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GameSettingView"
            android:text="@string/fragment_history_gamesetting_per_hole_fee_setting" />

        <LinearLayout
            android:id="@+id/TotalHoleFeeSettingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HoleFeeSettingTitleTextView"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="@string/fragment_history_gamesetting_per_hole_fee"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/PerHoleFeeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="175,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />
        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/HoleFeeSettingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TotalHoleFeeSettingView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:alignmentMode="alignBounds"
            android:gravity="center"
            app:columnCount="4"
            app:columnOrderPreserved="false"
            app:useDefaultMargins="false" >

            <TextView
                android:id="@+id/HoleFee1TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_1"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleFee1TextView"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical|right"
                android:text="15,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/HoleFee2TitleTextView"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_2"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleFee2TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="85,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/HoleFee3TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_3"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleFee3TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="15,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/HoleFee4TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_4"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleFee4TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="85,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/HoleFee5TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_5"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleFee5TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="15,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/HoleFee6TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_6"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/HoleFee6TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="85,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />
        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/RankingFeeSettingTitleTextView"
            style="?attr/listSectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HoleFeeSettingView"
            android:text="@string/fragment_history_gamesetting_per_ranking_fee_setting" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/RankingFeeSettingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RankingFeeSettingTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:alignmentMode="alignBounds"
            android:gravity="center"
            app:columnCount="4"
            app:columnOrderPreserved="false"
            app:useDefaultMargins="false" >

            <TextView
                android:id="@+id/RankingFee1TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_1"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/RankingFee1TextView"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical|right"
                android:text="15,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/RankingFee2TitleTextView"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_2"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/RankingFee2TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="85,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/RankingFee3TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_3"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/RankingFee3TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="15,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/RankingFee4TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_4"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/RankingFee4TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="85,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/RankingFee5TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_5"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/RankingFee5TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="15,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />

            <TextView
                android:id="@+id/RankingFee6TitleTextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/fragment_history_gamesetting_ranking_6"
                android:textAppearance="?attr/textAppearanceSmall"
                android:textColor="?attr/secondaryTextColor" />

            <TextView
                android:id="@+id/RankingFee6TextView"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="85,000 원"
                android:textAppearance="?attr/textAppearanceMedium"
                android:textColor="?attr/primaryTextColor" />
        </android.support.v7.widget.GridLayout>
    </RelativeLayout>

</ScrollView>