<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ImportThisGame"
        android:alphabeticShortcut="g"
        android:icon="?refreshMenuIcon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_import_this_game"/>
    <item
        android:id="@+id/NetShareReceiveData"
        android:alphabeticShortcut="m"
        android:icon="?downloadMenuIcon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_import"/>
    <item
        android:id="@+id/Save"
        android:alphabeticShortcut="v"
        android:icon="?saveMenuIcon"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_save"/>

</menu>