<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/OpenBluetoothPreference"
        android:alphabeticShortcut="p"
        android:showAsAction="never|withText"
        android:title="@string/fragment_bluetooth_server_menu_open_bluetooth_preference"/>

</menu>